<?php

print "Digite um número inteiro menor que 1000: ";
$Numero = (int) fgets(STDIN);

if ($Numero >= 1000 or $Numero < 0) {

    print "Número inválido.";
    exit;

}

    $Numero_Reserva = $Numero;
    $Centena = 0;
    $Dezena = 0;
    $Unidade = 0;

while ($Numero_Reserva >= 100) {

    $Numero_Reserva = $Numero_Reserva - 100;
    $Centena++;

}

while ($Numero_Reserva >= 10) {

    $Numero_Reserva = $Numero_Reserva -10;
    $Dezena++;

}

while ($Numero_Reserva >= 1) {

    $Numero_Reserva = $Numero_Reserva -1;
    $Unidade++;

}

if ($Centena != 0 and $Centena != 1) {

    print "$Numero: $Centena centenas, ";

}

elseif ($Centena == 1) {

    print "$Numero: $Centena centena, ";

}

if ($Numero < 10) {

    print "";

}

elseif ($Dezena != 1) {

    print "$Dezena dezenas e ";

}

elseif ($Dezena == 1) {

    print "$Dezena dezena e ";

}

if ($Unidade != 1) {

    print "$Unidade unidades. \n";

}

elseif ($Unidade == 1) {

    print "$Unidade unidade. \n";

}
